
print("a"+ "b") # 붙여서 출력
print("a", "b") # ,를 쓰면 " " 띄워서 출력
x = 1

print("나는 %d 살 입니다 "%20)# %d 자리에 20으로 치환
print("나는 %d 살입니다" %x)# %d 자리에 20으로 치환
print("나는 %s를 좋아해요" %"파이썬") # %s 자리에 파이썬으로 치환
print("Apple 은 %c로 시작해요. " %"A") # %c 자리에 A 치환

#방법1  %s 로 쓰면 값이던 문자던 문자열로 출력
print("나는 %s살입니다" % 20 ) # %s 자리에 20으로 치환
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간"))
# %s 자리에 "파란", "빨간" 으로 치환

#방법 2 format
print("나는 {}살입니다." .format(20)) 
#{}자리에 20으로 치환
print("나는 {}색과 {}색을 좋아해요.".format("파란", "빨간")) 
#{}자리에 파란, 빨간으로 치환 
print("나는 {0}색과 {1}색을 좋아해요.".format("파란", "빨간"))
#{0}과, {1} 자리에 파란, 빨간으로 치환 
print("나는 {1}색과 {0}색을 좋아해요.".format("파란", "빨간")) 
#{1}과, {0} 자리에 파란, 빨간으로 치환

#방법3 
print("나는 {age}살이며, {color}색을 좋아해요.".format(age=20, color="빨간"))
#{변수} 값에 변수의 value 값으로 치환
print("나는 {color}살이며, {age}색을 좋아해요.".format(age=20, color="빨간"))
#{변수} 값에 변수의 value 값으로 치환

#방법4 현재 저장되어있는 변수의 value값으로 치환
age = 20
color = "빨간"
print(f"나는 {color}살이며, {age}색을 좋아해요.") #값을 찾아서 바로 치환
